# analytics-debugview

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
debugview/: build.gradle
debugview-no-op/src/main/: AndroidManifest.xml
debugview/room-schemas/com.wisnu.kurniawan.debugview.internal.foundation.datastore.DebugViewDatabase/: 1.json
debugview/src/main/: AndroidManifest.xml
debugview/src/main/java/com/wisnu/kurniawan/debugview/: DebugView.kt  Event.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/exception/: TagDuplicateException.kt  TagEmptyException.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/analytic/data/: AnalyticEnvironment.kt  IAnalyticEnvironment.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/analytic/di/: AnalyticModule.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/analytic/ui/: AnalyticAction.kt  AnalyticAdapter.kt  AnalyticEffect.kt  AnalyticFragment.kt  AnalyticState.kt  AnalyticViewModel.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/event/data/: EventEnvironment.kt  IEventEnvironment.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/event/di/: EventModule.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/event/ui/: EventAction.kt  EventAdapter.kt  EventEffect.kt  EventFragment.kt  EventState.kt  EventViewModel.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/eventdetails/data/: EventDetailsEnvironment.kt  IEventDetailsEnvironment.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/eventdetails/di/: EventDetailModule.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/eventdetails/ui/: EventDetailsAction.kt  EventDetailsEffect.kt  EventDetailsFragment.kt  EventDetailsState.kt  EventDetailsViewModel.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/eventfilter/data/: EventFilterEnvironment.kt  IEventFilterEnvironment.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/eventfilter/di/: EventFilterModule.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/eventfilter/ui/: EventFilterAction.kt  EventFilterEffect.kt  EventFilterFragment.kt  EventFilterState.kt  EventFilterViewModel.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/main/data/: IMainEnvironment.kt  MainEnvironment.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/main/di/: MainModule.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/notification/data/: EventNotificationManager.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/notification/di/: EventNotificationModule.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/features/type/ui/: TypeFragment.kt  TypeViewModel.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/foundation/datastore/: DateConverter.kt  DebugViewDatabase.kt  LocalManager.kt  ReadDao.kt  WriteDao.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/foundation/datastore/model/: AnalyticDb.kt  EventDb.kt  EventFtsDb.kt  EventWithAnalytic.kt  FilterConfigDb.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/foundation/di/: DataModule.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/foundation/extension/: EventExt.kt  FilterConfigExt.kt  FilterTypeExt.kt  Intent.kt  IntentExt.kt  JsonExt.kt  LocalDateTimeExt.kt  MapperDbDomain.kt  MapperDomainDb.kt  PreconditionsExt.kt  StringExt.kt  SystemBarExt.kt  ViewExt.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/foundation/lifecycle/: VisibilityTracker.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/foundation/viewmodel/: StatefulViewModel.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/foundation/wrapper/: DateTimeProvider.kt  IdProvider.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/model/: Analytic.kt  AnalyticWithEvent.kt  Event.kt  EventWithAnalytic.kt  FilterConfig.kt  FilterType.kt  SearchType.kt
debugview/src/main/java/com/wisnu/kurniawan/debugview/internal/runtime/: DebugViewActivity.kt  DebugViewInitializer.kt  MainActivity.kt
debugview/src/main/res/drawable/: debugview_background_item_l1_rounded_medium.xml  debugview_ic_chevron_right.xml  debugview_ic_eye.xml  debugview_ic_filter_applied.xml  debugview_ic_out.xml  debugview_rounded_medium.xml
debugview/src/main/res/layout/: activity_debug_view.xml  debugview_activity_debug_view.xml  debugview_fragment_analytic.xml  debugview_fragment_event.xml  debugview_fragment_event_details.xml  debugview_fragment_event_filter.xml  debugview_layout_analytic_item.xml  debugview_layout_event_item.xml  fragment_analytic.xml  fragment_event.xml  fragment_event_details.xml  layout_analytic_item.xml  layout_event_item.xml
debugview/src/main/res/menu/: debugview_analytic.xml  debugview_event_details_menu.xml  debugview_event_menu.xml
debugview/src/main/res/mipmap-anydpi-v26/: debugview_ic_launcher.xml
debugview/src/main/res/values/: colors.xml  strings.xml  styles.xml
debugview/src/test/java/com/wisnu/kurniawan/debugview/: DateFactory.kt  FlowTestExt.kt
debugview/src/test/java/com/wisnu/kurniawan/debugview/foundation/datasource/: ReadTest.kt  WriteTest.kt
debugview/src/test/java/com/wisnu/kurniawan/debugview/foundation/extension/: JsonTest.kt
gradle/: lib-android-module.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wisnu/kurniawan/sample/: AnalyticApi.kt  AnalyticClient.kt  App.kt  GoogleAnalytic.kt  MainActivity.kt  MixPanelAnalytic.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+2 files in other folders)
