[versions]
androidGradlePlugin = "7.2.1"

androidxAppCompat = "1.4.2"
androidDesugarJdkLibs = "1.1.5"
kotlin = "1.6.21"
kotlinxCoroutines = "1.6.2"
material = "1.6.1"
moshi = "1.13.0"
room = "2.4.2"


[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
jetbrains-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
square-moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

test-androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.3" }
test-androidx-rules = { group = "androidx.test", name = "rules", version = "1.4.0" }
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
test-junit = { group = "junit", name = "junit", version = "4.13.2" }
test-robolectric = { group = "org.robolectric", name = "robolectric", version = "4.8.1" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version = "0.8.0" }
