apply from: "$rootDir/gradle/lib-android-module.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/room-schemas".toString()]
            }
        }
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.startup
    kapt libs.androidx.room.compiler
    implementation libs.jetbrains.coroutines.android
    implementation libs.square.moshi
    coreLibraryDesugaring(libs.android.desugarJdkLibs)
    implementation libs.wisnu.foundation.core.viewmodel
    implementation libs.wisnu.foundation.core.ui
    implementation libs.wisnu.foundation.core.json

    testImplementation libs.test.androidx.junit
    testImplementation libs.test.robolectric
    testImplementation libs.test.junit
    testImplementation libs.test.coroutines
    testImplementation libs.test.turbine
}
