<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_copy"
        android:contentDescription="@string/debugview_event_action_copy_title"
        android:icon="@drawable/debugview_ic_copy"
        android:title="@string/debugview_event_action_copy_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:contentDescription="@string/debugview_event_action_share_title"
        android:icon="@drawable/debugview_ic_share"
        android:title="@string/debugview_event_action_share_title"
        app:showAsAction="ifRoom" />
</menu>
